# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Array.tpp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eltouma <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/27 23:50:20 by eltouma           #+#    #+#              #
#    Updated: 2024/11/27 23:55:32 by eltouma          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#pragma once
#include "Array.hpp"

template <typename T>
Array<T>::Array(void) : _arr(new T[0]), _n(0)
{
} 
